<?php

return [
    'confirm'               => ' Would you like to finish the test?',
    'username.required'     => ' Enter your email!',
    'username.error'        => ' Email error!',
    'username.unique'       => ' The email already exists!',
    'password.required'     => ' Enter your passsword!',
    'password.min'          => ' Password has min 6 characters!',
    'password.error'        => ' Error password!',
    'name.empty'            => ' Enter name!',
    'name-count.empty'      => ' Enter name and number of question!',
    'name-skill-id.empty'   => ' Enter name and choose skill!',
    'name-question'         => ' Enter name, choose level, answer!',
    'user.category'         => ' Choose category!',
    'success.add'           => ' Success add!',
    'success.delete'        => ' Success delete!',
    'success.update'        => ' Success update!',
    'success.import'        => ' Success Import!',
    'error.delete'          => ' Error delete!',
    'error.change.admin'    => ' Error current password/Password has min 6 characters!',
    'error.import'          => ' Error import!',
    'error.update'          => ' Error update!',
    'error.edit'            => ' Error edit!',
    'error.data.invalid'    => ' Invalid data!',
    'error.file'            => ' Error! Please choose file Excel, CSV!',
    'error.file.large'      => ' Error! Please choose file or data is too large!',
    'error.file.from'       => ' Error skill, Category or level!',
    'name.unique'           => ' The question already exists!',
    'login.error'           => ' Unable to login!',
    'error.add.database'    => ' An error occurred. Please try again!',
    'exam.start'            => ' Exam start! You have 30 minute exam. Good luck!',
    'exam.error.start'      => ' Error! Please try click Start!',
    'exam.error.finish'     => ' Error! Please try click Finish!',
];